.zjw-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 767px) and (min-width: 1px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 989px) and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 990px) {
  .container {
    width: 980px;
  }

}

@media (min-width: 1220px) {
  .container {
    width: 1200px;
  }
}